process.env.NODE_TLS_REJECT_UNAUTHORIZED = "0"
usermysql = 'root'
passwdmysql = ''
databasemysql = 'app4cls0'
hostmysql = 'localhost'
portmysql = '3306'
secret = 'This is a secret key to generate rsa key with 2048 bit but you have to guess it!!! Tyr nto ot mkae msythaeks! :) !!!@@@#$%^Thdsadasds!@#$%^',
expiryDate = '44640'
port: 4000
tokenapiport = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjJ9.rVi_K3X4uYLZJSf4YYHoHw00nhNVKeoaDPUHB-cPbZU'